# zoo-example

./: README.md  pom.xml
zoo-example-springboot/: pom.xml
zoo-example-springboot/zoo-example-springboot-audit-log-by-openapi/: pom.xml
zoo-example-springboot/zoo-example-springboot-audit-log-by-openapi/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-auth-sa-token/: pom.xml
zoo-example-springboot/zoo-example-springboot-auth-sa-token/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-bpmn-by-flowable/: pom.xml
zoo-example-springboot/zoo-example-springboot-bpmn-by-flowable/src/main/resources/: application.yml  买游戏机申请.bpmn20.xml  全局变量与本地变量测试.bpmn20.xml  出差申请-固定分配.bpmn20.xml  出差申请-表达式动态分配.bpmn20.xml  员工请假流程.bpmn20.xml  张三李四王五.bpmn20.xml  撤回与回退测试.bpmn20.xml  表单测试.bpmn20.xml
zoo-example-springboot/zoo-example-springboot-config-nacos/: pom.xml
zoo-example-springboot/zoo-example-springboot-config-nacos/src/main/java/com/ideaaedi/zoo/example/springboot/nacos/: ExampleSpringbootConfigNacosApplication.java
zoo-example-springboot/zoo-example-springboot-config-nacos/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-dynamic-datasource/: pom.xml
zoo-example-springboot/zoo-example-springboot-dynamic-datasource/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-expression-engine-by-qlexpress/: pom.xml
zoo-example-springboot/zoo-example-springboot-expression-engine-by-qlexpress/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-expression-engine-by-qlexpress/src/test/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-field-perm-by-openapi/: pom.xml
zoo-example-springboot/zoo-example-springboot-field-perm-by-openapi/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-file-by-xfilestorage/: pom.xml
zoo-example-springboot/zoo-example-springboot-file-by-xfilestorage/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-file-by-xfilestorage/src/test/resources/: user.json
zoo-example-springboot/zoo-example-springboot-generator/: pom.xml
zoo-example-springboot/zoo-example-springboot-generator/src/main/java/com/ideaaedi/zoo/example/springboot/generator/: ExampleSpringbootGeneratorApplication.java
zoo-example-springboot/zoo-example-springboot-generator/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-generator/src/test/java/com/ideaaedi/zoo/example/springboot/generator/: GeneratorFace4DatabaseDocTest.java  (+2 more)
zoo-example-springboot/zoo-example-springboot-grayscale-aspect/: pom.xml
zoo-example-springboot/zoo-example-springboot-grayscale-aspect/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-i18n-spring/: pom.xml
zoo-example-springboot/zoo-example-springboot-i18n-spring/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
zoo-example-springboot/zoo-example-springboot-knife4j/: pom.xml
zoo-example-springboot/zoo-example-springboot-knife4j/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-knife4j/src/main/resources/api-doc/dict/: code-msg.md
zoo-example-springboot/zoo-example-springboot-knife4j/src/main/resources/api-doc/faq/: code-msg.md
zoo-example-springboot/zoo-example-springboot-lite-feature-cs/: pom.xml
zoo-example-springboot/zoo-example-springboot-lite-feature-cs/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-liteflow/: pom.xml
zoo-example-springboot/zoo-example-springboot-liteflow/src/main/resources/: application.yml  logback-spring.xml
zoo-example-springboot/zoo-example-springboot-liteflow/src/test/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-logging-micrometer/: pom.xml
zoo-example-springboot/zoo-example-springboot-logging-micrometer/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-msg-email-jakarta/: pom.xml
zoo-example-springboot/zoo-example-springboot-msg-email-jakarta/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-msg-sms-sms4j/: pom.xml
zoo-example-springboot/zoo-example-springboot-msg-sms-sms4j/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-mybatisplus/: pom.xml
zoo-example-springboot/zoo-example-springboot-mybatisplus/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-mybatisplus/src/main/resources/sql/: user_info.sql
zoo-example-springboot/zoo-example-springboot-openfeign/: pom.xml
zoo-example-springboot/zoo-example-springboot-openfeign/src/main/resources/: application.yml
zoo-example-springboot/zoo-example-springboot-reqresp-encdec-by-springmvc/: pom.xml
zoo-example-springboot/zoo-example-springboot-reqresp-encdec-by-springmvc/src/test/resources/: application-x1.yml  application-x2.yml  application-x3.yml  application-x4.yml  application-x5.yml  application-x6.yml  application-y1.yml  application-y2.yml  application-y3.yml  application-y4.yml  application-y5.yml  application-y6.yml
zoo-example-springboot/zoo-example-springboot-shardingsphere/: pom.xml
zoo-example-springboot/zoo-example-springboot-shardingsphere/src/main/resources/: application.yml  logback-spring.xml  sharding.yml
zoo-example-springboot/zoo-example-springboot-shardingsphere/src/main/resources/db/: ddl.sql
zoo-example-springboot/zoo-example-springboot-sse/: pom.xml
zoo-example-springboot/zoo-example-springboot-sse/src/main/resources/sse/: sse-demo-with-header.html  sse-demo.html
zoo-example-springboot/zoo-example-springboot-tenant-like/: pom.xml
zoo-example-springboot/zoo-example-springboot-tenant-like/src/main/resources/sql/: user_info_like.sql
zoo-example-springboot/zoo-example-springboot-websocket/: pom.xml
zoo-example-springboot/zoo-example-springboot-websocket/src/main/resources/websocket/: websocket-demo.html
(+165 files in other folders)
