<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idea-aedi.zoo</groupId>
        <artifactId>zoo-example-springboot</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zoo-example-springboot-tenant-like</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-foundation</artifactId>
            <version>${zoo-foundation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-artifact-tenant-like</artifactId>
            <version>${zoo-diy-artifact-tenant-like.version}</version>
        </dependency>

        <!-- zoo-diy-feature-zoo_tenantlike-like 依赖于mybatis_plus-->
        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-artifact-mybatis-plus</artifactId>
            <version>${zoo-diy-artifact-mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>